DEBUG=True
ASSET_URL=http://127.0.0.1:8000
# auto full or 数字
RUN_CPU=auto

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ai_agent
DB_USERNAME=root
DB_PASSWORD=ServBay.dev

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379